<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fac_bg.qm</file>
        <file alias="ca">locale/fac_ca.qm</file>
        <file alias="cs">locale/fac_cs.qm</file>
        <file alias="da">locale/fac_da.qm</file>
        <file alias="de">locale/fac_de.qm</file>
        <file alias="en">locale/fac_en.qm</file>
        <file alias="en_US">locale/fac_en_US.qm</file>
        <file alias="es">locale/fac_es.qm</file>
        <file alias="fi">locale/fac_fi.qm</file>
        <file alias="fr_FR">locale/fac_fr_FR.qm</file>
        <file alias="it">locale/fac_it.qm</file>
        <file alias="ja">locale/fac_ja.qm</file>
        <file alias="ko_KR">locale/fac_ko_KR.qm</file>
        <file alias="nl">locale/fac_nl.qm</file>
        <file alias="pl">locale/fac_pl.qm</file>
        <file alias="pt">locale/fac_pt.qm</file>
        <file alias="pt_BR">locale/fac_pt_BR.qm</file>
        <file alias="ro_RO">locale/fac_ro_RO.qm</file>
        <file alias="ru">locale/fac_ru.qm</file>
        <file alias="sk">locale/fac_sk.qm</file>
        <file alias="sv">locale/fac_sv.qm</file>
        <file alias="uk">locale/fac_uk.qm</file>
        <file alias="zh_CN">locale/fac_zh_CN.qm</file>
        <file alias="zh_TW">locale/fac_zh_TW.qm</file>
    </qresource>
</RCC>
