[Unit]
Description=Fac's distributed currency daemon
After=network.target

[Service]
User=fac
Group=fac

Type=forking
PIDFile=/var/lib/facd/facd.pid

ExecStart=/usr/bin/facd -daemon -pid=/var/lib/facd/facd.pid \
          -conf=/etc/fac/fac.conf -datadir=/var/lib/facd

ExecStop=-/usr/bin/fac-cli -conf=/etc/fac/fac.conf \
         -datadir=/var/lib/facd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
